# s_security

./: README.md  pom.xml
src/main/java/com/example/auth/: Application.java
src/main/java/com/example/auth/config/: DatabaseConfiguration.java  GlobalProperties.java  SpringSecurityConfiguration.java
src/main/java/com/example/auth/config/constants/: ExceptionCode.java  RetroConfig.java
src/main/java/com/example/auth/config/filters/: MDCFilter.java
src/main/java/com/example/auth/controller/: HomeController.java
src/main/java/com/example/auth/dto/: AuthoritiesConstants.java  InnerRequestDTO.java  InnerResponseDTO.java  SampleRequestDTO.java  SampleResponseDTO.java
src/main/java/com/example/auth/exceptions/: CustomParameterizedException.java  NotModifiedException.java  RemoteServiceException.java  ResourceNotFoundException.java  ResourceNotPresentException.java  UserNotFoundException.java  ValidationException.java  ValidationFailedException.java  XfireClientException.java
src/main/java/com/example/auth/service/: ExternalService.java
src/main/java/com/example/auth/utils/: HTTPUtils.java  JSR310DateConverters.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java  GlobalProperties.java  SpringSecurityConfiguration.java
src/main/java/com/example/demo/config/constants/: ExceptionCode.java  RetroConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/: InnerRequestDTO.java  InnerResponseDTO.java  SampleRequestDTO.java  SampleResponseDTO.java
src/main/java/com/example/demo/exceptions/: CustomParameterizedException.java  NotModifiedException.java  RemoteServiceException.java  ResourceNotFoundException.java  ResourceNotPresentException.java  UserNotFoundException.java  ValidationException.java  ValidationFailedException.java  XfireClientException.java
src/main/java/com/example/demo/service/: ExternalService.java
src/main/java/com/example/demo/utils/: HTTPUtils.java  JSR310DateConverters.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
